call plug#begin()

Plug 'AndrewRadev/sideways.vim'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'KabbAmine/vCoolor.vim'
Plug 'Julian/vim-textobj-brace'

Plug 'Shougo/unite.vim'
Plug 'Shougo/vimproc.vim', { 'do': 'make' }
Plug 'Shougo/unite-outline'
Plug 'Shougo/unite-help'
Plug 'sgur/unite-everything'
Plug 'Shougo/neoyank.vim'
Plug 'Shougo/unite-sudo'
Plug 'Shougo/neomru.vim'
"Plug 'Shougo/vinarise.vim'
Plug 'Shougo/neoyank.vim'

Plug 'chrisbra/Colorizer'
Plug 'easymotion/vim-easymotion'
Plug 'ervandew/supertab'
Plug 'glts/vim-textobj-comment'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/gv.vim'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/vim-easy-align'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-function'
Plug 'kana/vim-textobj-fold'
Plug 'luochen1990/rainbow'
Plug 'kshenoy/vim-signature'
Plug 'kurkale6ka/vim-swap'
Plug 'majutsushi/tagbar'
Plug 'maxbrunsfeld/vim-yankstack'
Plug 'mbbill/undotree'
Plug 'pangloss/vim-javascript'
Plug 'rizzatti/dash.vim',   { 'on': 'Dash' }
Plug 'rking/ag.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle'  }
Plug 'scrooloose/syntastic'
Plug 'sophacles/vim-processing'

"Google
Plug 'szw/vim-g'
Plug 'terryma/vim-multiple-cursors'
Plug 'tommcdo/vim-exchange'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-afterimage'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'vim-airline/vim-airline'
Plug 'vim-ctrlspace/vim-ctrlspace'
Plug 'vim-scripts/bufexplorer.zip'
Plug 'zhaocai/GoldenView.Vim'

call plug#end()
